# Production build config — safe to commit (all values are public-by-design).
# - Firebase web config ships in every Firebase app's client bundle; security
#   comes from Firestore/Storage rules + API-key referrer restrictions.
# - EmailJS public key / service IDs are client-side by design.
# - DEV_AUTH values are SHA-256 hashes for the offline login gate.
# Real secrets (SMTP, JWT, service accounts) stay in backend env only.
VITE_GA_ID=G-WVTYEJKGHL
VITE_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID
VITE_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
VITE_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY
VITE_FIREBASE_API_KEY=AIzaSyBxzIPNCeRt5RBz0xIyoYBjP02hoXk7PKY
VITE_FIREBASE_AUTH_DOMAIN=my-portfollio-23e3c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-portfollio-23e3c
VITE_FIREBASE_STORAGE_BUCKET=my-portfollio-23e3c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=479610124761
VITE_FIREBASE_APP_ID=1:479610124761:web:4078cbfe270d9bf31e81c8
VITE_FIREBASE_MEASUREMENT_ID=G-5KQ7XG177S
VITE_DEV_AUTH_USER_HASH=e784b9d99a31664ae6b1298cc61c1a6a093fd4d5cc478a78457edadd4262b217
VITE_DEV_AUTH_PASSWORD_HASH=dc9ac00442905666a283568e697cf760b608604a593303d0ba0f7a968407c6bc
